{
  "name": "aathi-moi",
  "version": "1.0.1",
  "description": "ஆதி மொய் (Aathi Moi) - Offline Desktop Edition",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "start-desktop": "npx electron .",
    "build-exe": "npx electron-builder --win nsis",
    "dist": "npx electron-builder"
  },
  "build": {
    "appId": "com.aathimoi.desktop",
    "productName": "AathiMoi",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aathi Moi"
    }
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "keywords": [
    "aathi-moi",
    "offline-pos",
    "receipt-management"
  ],
  "author": "Aathi Moi Team",
  "license": "ISC"
}
